set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v

# # Use Ctrl-vim keys without prefix key to split panes 
# bind h split-window -hb # -b works with v2 for directional control
# bind j split-window -v
# bind k split-window -vb
# bind l split-window -h

# # Attempt at windows
# bind -n C-n new-window
# bind -n C-l next-window
# bind -n C-h previous-window

# Use Alt-vim keys without prefix key to switch panes
# Manually changed terminal setting to prevent Alt-h opening help instead
# https://unix.stackexchange.com/questions/562903/how-do-i-disable-the-menu-access-shortcuts-in-xfce4-terminal
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
# set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off

# Resize pane
bind -n S-Right resize-pane -R 20
bind -n S-Left  resize-pane -L 20
bind -n S-Down  resize-pane -D 20
bind -n S-Up    resize-pane -U 20

# Sources: 
#   https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   https://unix.stackexchange.com/questions/562903/how-do-i-disable-the-menu-access-shortcuts-in-xfce4-terminal
