# ==============================================================================
# = Resolve this computer - save as $ME
# ==============================================================================
# case "$HOSTNAME" in
case "`hostname`" in
  bjackson|bjackson-pro|bjackson-air|2usmbjackson.local)
  echo "laptop"
  export ME="laptop"
  ;;
  orion|europa)
  export ME="here"
  ;;
  *)
  echo "ME=here"
  export ME=""
  ;;
esac

# ==============================================================================
# = Ignore <ctrl>-d to avoid inadvertantly quitting shell
# ==============================================================================
set -o ignoreeof

# ==============================================================================
# = Various SVN servers
# ==============================================================================

# ==============================================================================
# = python
# ==============================================================================
if [ "$ME" = "laptop" ]; then
  export PATH=/usr/local/bin:$PATH
elif [ "$ME" = "here" ]; then
  export PATH=${HOME}/.local/bin:$PATH
fi

# # Virtualenv/VirtualenvWrapper
# source /usr/local/bin/virtualenvwrapper.sh

# Virtualenv/VirtualenvWrapper
if [ "$ME" = "laptop" ]; then
  export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
  source /usr/local/bin/virtualenvwrapper.sh
elif [ "$ME" = "here" ]; then
  export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
  source ${HOME}/.local/bin/virtualenvwrapper.sh
fi
#~ export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
# source /usr/local/bin/virtualenvwrapper.sh


# ==============================================================================
# = Personal settings
# ==============================================================================
export PYTHONSTARTUP="${HOME}/.pythonrc"

# set colors for grep
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32' # bright green

# Turn off sharing history across terminals - don't want to confuse sessions
setopt no_share_history

# ==============================================================================
# = Set up aliases
# ==============================================================================
source ${HOME}/.zsh_aliases
