# ==============================================================================
# = Resolve this computer - save as $ME
# ==============================================================================
# case "$HOSTNAME" in
case "`hostname`" in
  bjackson*|Bretts-MacBook-Pro-2.local)
  export ME="laptop"
  ;;
  2usmbjackson.*)
  export ME="here_laptop"
  ;;
  orion)
  export ME="here_orion"
  ;;
  europa)
  export ME="here_europa"
  ;;
  jupiter)
  export ME="here_jupiter"
  ;;
  trappist-1)
  export ME="here_trappist"
  ;;
  *)
  export ME=""
  ;;
esac

# ==============================================================================
# = Ignore <ctrl>-d to avoid inadvertantly quitting shell
# ==============================================================================
set -o ignoreeof

# ==============================================================================
# = python
# ==============================================================================
if [ "$ME" = "laptop" ]; then
  export PATH=/usr/local/bin:$PATH
elif [ "$ME" = "here_laptop" ]; then
  export PATH=/usr/local/bin:$PATH
fi

# ==============================================================================
# = Virtualenv/VirtualenvWrapper
# ==============================================================================
if [ -e /usr/local/bin/virtualenvwrapper.sh ] ; then
  export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
  source /usr/local/bin/virtualenvwrapper.sh
elif [ -e ${HOME}/.local/bin/virtualenvwrapper.sh ] ; then
  export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
  source ${HOME}/.local/bin/virtualenvwrapper.sh
  export PATH=${HOME}/.local/bin/:$PATH
fi

# if [ "$ME" = "laptop" ]; then
#   export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
#   source /usr/local/bin/virtualenvwrapper.sh
# elif [ "$ME" = "here_laptop" ]; then
#   export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
#   source /usr/local/bin/virtualenvwrapper.sh
# elif [ "$ME" = "here_trappist" ]; then
#   export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
#   source ${HOME}/.local/bin/virtualenvwrapper.sh
#   export PATH=${HOME}/.local/bin/:$PATH
# elif [ "$ME" = "here_trappist" ]; then
#   export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
#   source ${HOME}/.local/bin/virtualenvwrapper.sh
#   export PATH=${HOME}/.local/bin/:$PATH
# fi

# ==============================================================================
# = Personal settings
# ==============================================================================
export PYTHONSTARTUP="${HOME}/.pythonrc"

# set colors for grep
# export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32' # bright green

# Turn off sharing history across terminals - don't want to confuse sessions
setopt no_share_history

if [ "$ME" = "here_jupiter" ]; then
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HOME}/local/lib/
fi


# ==============================================================================
# = Set up aliases
# ==============================================================================
source ${HOME}/.zsh_aliases

# ==============================================================================
# = Set up spark
# ==============================================================================
if [ "$ME" = "here_laptop" ]; then
  export SPARK_HOME="/usr/local/Cellar/apache-spark/1.6.1/libexec/"
  export PATH=$SPARK_HOME/bin:$PATH

  export PYTHONPATH=$SPARK_HOME/python/lib/py4j-0.8.2.1-src.zip:$SPARKHOME/python/:$PYTHONPATH

  # used for pyspark in a jupyter notebook
  export PACKAGES="com.databricks:spark-csv_2.11:1.4.0"
  export PYSPARK_SUBMIT_ARGS="--packages ${PACKAGES} pyspark-shell"
elif [ "$ME" = "here_jupiter" ]; then
  export SPARK_HOME=/usr/local/spark
  export PATH=$SPARK_HOME/bin:$PATH

  umask 002
fi

# ==============================================================================
# = Set up vtk
# ==============================================================================
if [ "$ME" = "here_jupiter" ]; then
  export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/site-packages/
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
fi

# ==============================================================================
# = Set up CUDA
# ==============================================================================
export PATH=/usr/local/cuda-8.0/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64/:$LD_LIBRARY_PATH

# ==============================================================================
# = Set up rbenv for ruby
# ==============================================================================
if [[ "$ME" = "here_laptop" ]]; then
  eval "$(rbenv init -)"
fi

# ==============================================================================
# = Add sbin to path -- wanted by homebrew
# ==============================================================================
if [[ "$ME" = "here_laptop" ]]; then
  export PATH="/usr/local/sbin:$PATH"
fi
