# ==============================================================================
# = Resolve this computer - save as $ME
# ==============================================================================
# case "$HOSTNAME" in
case "`hostname`" in
  bjackson|bjackson-pro|bjackson-air)
  export ME="laptop"
  ;;
  *)
  export ME=""
  ;;
esac

# ==============================================================================
# = Ignore <ctrl>-d to avoid inadvertantly quitting shell
# ==============================================================================
set -o ignoreeof

# ==============================================================================
# = Various SVN servers
# ==============================================================================

# ==============================================================================
# = python
# ==============================================================================
if [ "$ME" = "laptop" ]; then
  # export PATH="/Users/bjackson/anaconda/bin:$PATH"
  export PATH=/usr/local/bin:$PATH
fi

# Virtualenv/VirtualenvWrapper
source /usr/local/bin/virtualenvwrapper.sh


# ==============================================================================
# = Personal settings
# ==============================================================================
export PYTHONSTARTUP="${HOME}/.pythonrc"

# set colors for grep
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32' # bright green

